# BulkyWeb-tutorial

./: BulkyWeb.csproj  BulkyWeb.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyWebRazor_Temp/: Program.cs
BulkyWebRazor_Temp/Migrations/: 20230608122750_AddCategoryToDb.Designer.cs
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
BulkyWebRazor_Temp/Properties/: launchSettings.json
Controllers/: CategoryController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230604132142_AddCategoryTableToDb.Designer.cs  20230605130043_SeedCategoryTable.Designer.cs
Properties/: launchSettings.json
ViewComponents/: ShoppingCartViewComponent.cs
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/js/: company.js  order.js  product.js
